<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #363636;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #363636;
            clear: left;
            text-align: center;
        }  
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #363636;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #00b633;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                
                <header>
                    <img src="PM-LOGO.png" alt=“മല്ലു ട്രോൾ സ്റ്റിക്കർ” style="width:100px;height:100px;">
                        <h1>മല്ലു ട്രോൾ സ്റ്റിക്കർ</h1>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>    Malayalam Photo Comments as stickers to express emotions and sarcasm beautifully in your chat conversations.<br>
                    <br>
                    <li>Send them with a single touch in WhatsApp or Messenger.<br>
                    <li>Receives regular updates with new Stickers.<br>
                    <br>
                    Exclusive, rich and free content to stay connected with friends!<br>
                    <br><br><br>
                    <center>
                    
                    <a href="https://itunes.apple.com/us/app/id1440599088" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="iOS" style="width:300px;height:90px;">
                    </a>
                    
                    
                    <!--                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
                    <a href="http://play.google.com/store/apps/details?id=com.jeethukthomas.whatsappstickerapp" target="_blank">
                        
                        <img src="https://dl.dropboxusercontent.com/s/4hvjmr2t7jiewsy/GooglePlay.png?dl=0" alt="Android" style="width:300px;height:90px;">
                            </a>
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Courtesy: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>Mallu Troll Sticker is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by Prarthanamanjari have the only purpose of sharing prayers to its users.</p></i>
                    
                    </article>
                
                <footer>Copyright © reebasebastiankumbukad</footer>
                
            </div>
            
            </body>
</html>
